SANITY_TOKEN=skFAawGiAuBxkgvQ4x5ckrNnLpJtOZ9ZmZOHVDenijgsXxfbslz3XwzXezbGGoEcW6smLGrzfpD56ktyhf3CE2FjpFkXKzH0z41Qy71vBuXrAAbTGRgtrR9Rl7LX6EOADzM5MSqAunmYNsldUQRbeEPTtMuJaZrbPc2TxO1iZNDI0aNxIRd3
SANITY_PROJECT_ID=e9sloyp2
SANITY_DATASET=production
SNIPCART_API_KEY=ZmRjNjc1NTAtYWRlMS00MTk0LWFmMWQtYTlhMDU2ZDA0ODRjNjM3NzUwMjg1MDU2MDEzODMx
